{
  "name": "browser-addon",
  "version": "7.1.0",
  "description": "Browser addon for fast translate text and pages",
  "license": "GPL-3.0",
  "author": "Vitonsky <https://github.com/vitonsky>",
  "scripts": {
    "test": "vitest",
    "test:all": "TEST_TARGETS=all npx vitest",
    "typecheck": "tsc --noEmit -p tsconfig.extension.json",
    "prepare:extension": "node scripts/prepareExtensionAssets.mjs",
    "prepare:extension:release": "node scripts/prepareExtensionAssets.mjs --require-thirdparty",
    "predev": "npm run prepare:extension",
    "dev": "extension dev --browser=chromium-based --chromium-binary=/usr/bin/helium-browser",
    "prestart": "npm run prepare:extension:release",
    "start": "extension start --browser=chromium-based --chromium-binary=/usr/bin/helium-browser",
    "prebuild": "npm run prepare:extension:release",
    "build": "extension build --browser=chrome",
    "build:variant": "node scripts/buildExtensionVariant.mjs",
    "release:patch": "npm version patch",
    "version": "node scripts/syncManifestVersion.mjs && git add src/manifest.json",
    "format": "oxfmt --write .lintstagedrc \"{*,**/*}.{js,jsx,mjs,cjs,ts,tsx,mts,cts,css,json,jsonc}\"",
    "format:check": "oxfmt --check .lintstagedrc \"{*,**/*}.{js,jsx,mjs,cjs,ts,tsx,mts,cts,css,json,jsonc}\"",
    "lint:oxlint": "npm run lint:oxlint:native && npm run lint:oxlint:types",
    "lint:oxlint:native": "oxlint --deny-warnings .",
    "lint:oxlint:types": "oxlint --config .oxlintrc.json --type-aware --deny-warnings src packages/locales vitest.config.ts",
    "lint:imports": "npm run typecheck && tsc --noEmit -p tsconfig.lint-js.json && tsc --noEmit -p tsconfig.lint-locales.json",
    "lint:spelling": "cspell lint --no-progress --no-summary \"{*,**/*}.{js,jsx,mjs,cjs,ts,tsx,mts,cts}\"",
    "lint:styles": "stylelint \"{*,**/*}.css\"",
    "prettify": "oxlint --fix --deny-warnings . && oxlint --config .oxlintrc.json --type-aware --fix --deny-warnings src packages/locales vitest.config.ts && stylelint --fix \"{*,**/*}.css\" && npm run format",
    "lint": "npm run format:check && npm run lint:oxlint && npm run lint:imports && npm run lint:spelling && npm run lint:styles",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=22.12"
  },
  "astryx": {
    "theme": "neutral"
  },
  "workspaces": [
    "./packages/*"
  ],
  "dependencies": {
    "@astryxdesign/core": "^0.4.3",
    "@astryxdesign/theme-neutral": "^0.4.3",
    "@floating-ui/react": "^0.27.20",
    "@react-aria/interactions": "^3.28.1",
    "@stylexjs/stylex": "^0.19.0",
    "@tabler/icons-react": "^3.46.0",
    "anylang": "^4.0.0",
    "colord": "^2.9.1",
    "domtranslator": "^1.3.1",
    "effect": "^4.0.0-beta.107",
    "effector": "^22.4.1",
    "idb": "^8.0.3",
    "lodash": "^4.17.21",
    "monaco-editor-core": "^0.39.0",
    "papaparse": "^5.3.2",
    "patronum": "^1.12.3",
    "penpal": "^6.2.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-shadow": "^20.6.0",
    "use-debounce": "^10.1.1",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.4.3",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@stylexjs/babel-plugin": "^0.19.0",
    "@stylexjs/postcss-plugin": "^0.19.0",
    "@stylexjs/unplugin": "^0.19.0",
    "@svgr/webpack": "^8.1.0",
    "@types/chrome": "^0.1.33",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.15",
    "@types/papaparse": "^5.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/webextension-polyfill": "^0.9.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "blob-polyfill": "^9.0.20240710",
    "crx": "^5.0.1",
    "cspell": "^9.2.0",
    "extension": "^4.0.33",
    "fake-indexeddb": "^6.0.1",
    "husky": "^9.1.7",
    "jest-localstorage-mock": "^2.4.26",
    "jest-webextension-mock": "^3.7.22",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "postcss-rem-to-pixel": "^4.1.2",
    "sharp": "^0.34.3",
    "stylelint": "^16.22.0",
    "stylelint-config-standard": "^38.0.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^3.2.4",
    "web-ext": "^8.2.0"
  }
}
